digraph {
	"State 0" [color=lightblue shape=circle style=filled]
	"State 1" [color=lightblue shape=circle style=filled]
	"State 2" [color=lightblue shape=circle style=filled]
	"State 3" [color=lightblue shape=circle style=filled]
	"State 4" [color=lightblue shape=circle style=filled]
	"State 0" -> "State 0" [label=0.10]
	"State 0" -> "State 1" [label=0.20]
	"State 0" -> "State 2" [label=0.30]
	"State 0" -> "State 3" [label=0.20]
	"State 0" -> "State 4" [label=0.20]
	"State 1" -> "State 0" [label=0.40]
	"State 1" -> "State 1" [label=0.10]
	"State 1" -> "State 2" [label=0.10]
	"State 1" -> "State 3" [label=0.30]
	"State 1" -> "State 4" [label=0.10]
	"State 2" -> "State 0" [label=0.20]
	"State 2" -> "State 1" [label=0.20]
	"State 2" -> "State 2" [label=0.30]
	"State 2" -> "State 3" [label=0.20]
	"State 2" -> "State 4" [label=0.10]
	"State 3" -> "State 0" [label=0.30]
	"State 3" -> "State 1" [label=0.30]
	"State 3" -> "State 2" [label=0.20]
	"State 3" -> "State 3" [label=0.10]
	"State 3" -> "State 4" [label=0.10]
	"State 4" -> "State 0" [label=0.20]
	"State 4" -> "State 1" [label=0.30]
	"State 4" -> "State 2" [label=0.20]
	"State 4" -> "State 3" [label=0.20]
	"State 4" -> "State 4" [label=0.10]
}
