digraph {
	"Class 0" [label="Class 0" color=lightgreen shape=circle style=filled]
	"Class 1" [label="Class 1" color=lightgreen shape=circle style=filled]
	"Class 2" [label="Class 2" color=lightblue peripheries=2 shape=circle style=filled]
	"Class 3" [label="Class 3" color=lightgreen shape=circle style=filled]
	"Class 0" -> "Class 1" [label="a (0.40)"]
	"Class 0" -> "Class 3" [label="b (0.60)"]
	"Class 1" -> "Class 1" [label="a (0.20)"]
	"Class 1" -> "Class 2" [label="b (0.80)"]
	"Class 3" -> "Class 2" [label="b (0.81)"]
	"Class 3" -> "Class 3" [label="a (0.19)"]
}
