digraph {
	"Class 0" [label="Class 0" color=lightgreen shape=circle style=filled]
	"Class 1" [label="Class 1" color=lightgreen shape=circle style=filled]
	"Class 2" [label="Class 2" color=lightgreen shape=circle style=filled]
	"Class 3" [label="Class 3" color=lightgreen shape=circle style=filled]
	"Class 4" [label="Class 4" color=lightblue peripheries=2 shape=circle style=filled]
	"Class 5" [label="Class 5" color=lightgreen shape=circle style=filled]
	"Class 6" [label="Class 6" color=lightgreen shape=circle style=filled]
	"Class 0" -> "Class 0" [label="loop1 (0.50)"]
	"Class 0" -> "Class 1" [label="a (0.50)"]
	"Class 1" -> "Class 1" [label="loop (0.50)"]
	"Class 1" -> "Class 2" [label="a (0.50)"]
	"Class 2" -> "Class 2" [label="loop3 (0.50)"]
	"Class 2" -> "Class 3" [label="c (0.50)"]
	"Class 3" -> "Class 4" [label="x, y (1.00)"]
	"Class 4" -> "Class 4" [label="stop (1.00)"]
	"Class 5" -> "Class 0" [label="d (0.30)"]
	"Class 5" -> "Class 3" [label="e (0.70)"]
	"Class 6" -> "Class 4" [label="x, y (0.80)"]
	"Class 6" -> "Class 6" [label="g (0.20)"]
}
