digraph {
	"Class 0" [label="Class 0" color=lightgreen shape=circle style=filled]
	"Class 1" [label="Class 1" color=lightgreen shape=circle style=filled]
	"Class 2" [label="Class 2" color=lightblue peripheries=2 shape=circle style=filled]
	"Class 3" [label="Class 3" color=lightgreen shape=circle style=filled]
	"Class 0" -> "Class 0" [label="a (0.50)"]
	"Class 0" -> "Class 1" [label="a (0.50)"]
	"Class 1" -> "Class 0" [label="b (0.50)"]
	"Class 1" -> "Class 1" [label="a (0.50)"]
	"Class 2" -> "Class 2" [label="a (1.00)"]
	"Class 3" -> "Class 0" [label="b (0.50)"]
	"Class 3" -> "Class 1" [label="a (0.50)"]
}
