digraph {
	"State 0" [label="State 0" color=lightgreen shape=circle style=filled]
	"State 1" [label="State 1" color=lightgreen shape=circle style=filled]
	"State 2" [label="State 2" color=lightblue peripheries=2 shape=circle style=filled]
	"State 3" [label="State 3" color=lightgreen shape=circle style=filled]
	"State 0" -> "State 1" [label="a (0.40)"]
	"State 0" -> "State 3" [label="b (0.60)"]
	"State 1" -> "State 1" [label="a (0.20)"]
	"State 1" -> "State 2" [label="b (0.80)"]
	"State 3" -> "State 2" [label="b (0.81)"]
	"State 3" -> "State 3" [label="a (0.19)"]
}
