digraph {
	"State 0" [color=lightgreen shape=circle style=filled]
	"State 1" [color=lightgreen shape=circle style=filled]
	"State 2" [color=lightblue peripheries=2 shape=circle style=filled]
	"State 3" [color=lightgreen shape=circle style=filled]
	"State 0" -> "State 0" [label=0.50]
	"State 0" -> "State 1" [label=0.50]
	"State 1" -> "State 0" [label=0.50]
	"State 1" -> "State 1" [label=0.50]
	"State 2" -> "State 2" [label=1.00]
	"State 3" -> "State 0" [label=0.50]
	"State 3" -> "State 1" [label=0.50]
}
